include:
  ################
  # DrupalCI includes:
  # As long as you include this, any future includes added by the Drupal Association will be accessible to your pipelines automatically.
  # View these include files at https://git.drupalcode.org/project/gitlab_templates/
  ################
  - project: $_GITLAB_TEMPLATES_REPO
    ref: $_GITLAB_TEMPLATES_REF
    file:
      - '/includes/include.drupalci.main.yml'
      - '/includes/include.drupalci.variables.yml'
      - '/includes/include.drupalci.workflows.yml'

################
# Pipeline configuration variables
#
# These are the variables provided to the Run Pipeline form that a user may want to override.
#
# Docs at https://git.drupalcode.org/project/gitlab_templates/-/blob/main/includes/include.drupalci.variables.yml
################
variables:
  _PHPUNIT_CONCURRENT: "1"
  _PHPUNIT_EXTRA: "--suppress-deprecations"
  SKIP_ESLINT: '1'
  SKIP_STYLELINT: '1'
  OPT_IN_TEST_NEXT_MAJOR: '1'
  OPT_IN_TEST_PREVIOUS_MAJOR: '1'
  # Have to override this because the module minimum is higher.
  CORE_PREVIOUS_PHP_MIN: '8.1'

#
# Linting jobs are passing so any issue that breaks them should fix them.
#
cspell:
  allow_failure: false
eslint:
  allow_failure: false
phpcs:
  script:
    - cp $_WEB_ROOT/core/phpcs.xml.dist ./
    - vendor/bin/phpcs -s $_WEB_ROOT/modules/custom --report-junit=junit.xml --report-full --report-summary --report-source
  allow_failure: false
phpstan:
  allow_failure: false
phpstan (next major):
  allow_failure: true
stylelint:
  allow_failure: false
